Browser=chrome
OS=linux
WebUrl=http://zaakpaystaging.centralindia.cloudapp.azure.com:7080/merchant/
Environment=production
MaximizeWindow=true
ImplicitWaitTime=30
TestDataSheet=Parameters/TestDataSheet.xlsx
DebugMode=false
