Browser=chrome
OS=linux
WebUrl=http://zaakpaystaging.centralindia.cloudapp.azure.com:7090/
Environment=production
MaximizeWindow=true
ImplicitWaitTime=3
TestDataSheet=Parameters/TestDataSheet.xlsx
DebugMode=false
