
//--------Accounts for Recharge Sanity--------------

userName1=rush2ishan@gmail.com
password1=Tuesday20

userName3=testvinod100@gmail.com
password3=T

userName4=ashima.bhatnagar@mobikwik.com
password4=A@123456

userName2=rush2ash@gmail.com
password2=Tuesday20*

//----------View Bill Insurance Test-----------------

category1=Insurance
insuranceBiller=Birla Sun Life Insurance
insurancePolicyNo=005147750
clientID=clientID
amount1=1
insuranceBiller1=ICICI Prudential Life Insurance
insurancePolicyNo1=15352075
insuranceBiller2=Tata AIA Life Insurance
insurancePolicyNo2=C311520583

//-----------Recharge Datacard Test------------------

category2=Data Card
datacardOp=Idea Netsetter
datacardcircle=Andhra Pradesh
datacardNo=8970367831
datacardAmountSuccess=10
datacardAmountFailure=10

//-----------Recharge DTH Test-----------------------

category3=DTH
dthBiller1=Tata Sky
dthBiller2=Dish TV
dthBillerNo1=1008037150
dthBillerNo2=01517754020
amountSuccess=8
amountFailure=1


//-----------View Bill Electricity Test---------------

category4=Electricity
electricityBiller=BEST
electricityBillerNo=4132650955


//------------View Bill Gas Test-----------------------

category5=Gas
gasBiller=Mahanagar Gas Limited
gasBillerNo=210000027067

//------------View Bill Water Test-----------------------

category6=Water
waterBiller=Delhi Jal Board
waterBillerNo=0471010000

//-----------View Bill Landline Test---------------------

categoryMTNL=Landline
landlineBiller =MTNL Delhi
landlineNo=23329471
customerAcntNo=2021329471

//-----------Recharge Postpaid----------------------------

type=Postpaid
postpaid_Mobile=9811499418
amountPost=1


//-----------Recharge Prepaid from Homescreen----------------------------

type1=Prepaid
prepaid_Mobile1=9953138474
mobileNoTelenor=8855865835
amountTelenor=9
amountPre1=10

//-----------Recharge Prepaid - Failure ----------------------------
prepaid_Mobile2=9811499418
amountPre2=10

//-----------Recharge Prepaid - Pending ----------------------------

prepaid_Mobile3=8527797582
amountPre3=1

//-----------Recharge Prepaid - Top up/Special ----------------------------

operatorTopSpecial1=Telenor
billerNoTopSpecial=8855865835
operatorTopSpecial2=BSNL
rechargeType1=TopUp
amountTop=9
rechargeType2=Special
amountSpecial=9
=11




