##### Stargate Details ########
is.https.required=true
api.host=stargate-stag.mobikwik.com
api.port=null
##### Insurance API Details ########
insurance.is.https.required=true
insurance.api.host=insuranceapi-stag.mobikwik.com
insurance.api.port=null
retry.failure.cases.count=3
###### Payment Server Details ##############
token.retry.attempts=3
payment.https.required=true
payment.api.host=stagingpayment2.mobikwik.com
payment.api.port=null
#mysql.merchant.required=true
#mysql.merchant.host=mbkmerch-stagingdb.southindia.cloudapp.azure.com
#mysql.merchant.port=3306
#mysql.merchant.username=root
#mysql.merchant.password=Rw56&!dh90kQilzA
##################### Test Data #####################
#path=testdata
#file.name=test_data_v1.xlsx
#################MOngo###############
#mongo.host=mbk-insurance.centralindia.cloudapp.azure.com
#mongo.port=27017
#mongo.database=cross-sell
#mongo.second.database=stargate
################# Report configuration ############
environment=staging
module=Star Gate
branch=master
user.name=Shyam Gupta
report.directory=reports
report.file.name=stargate.automation.report.html
report.document.title=Report
report.name=API Automation
report.theme=standard
chart.visibility.on.open=false
chart.view.location=bottom
################## EMail configuration #################3
#Email properties
team=Star Gate
mail.enable=true
logs.attach=true
detailed.report.attach=true
send.from.local=true
mail.host=smtp.gmail.com
#mail.recipients.comma.seperated=shyam.gupta@mobikwik.com,insurance-tech@mobikwik.com,insurance-pod@mobikwik.com,MBK-Payments@mobikwik.com,mbk-recharge@mobikwik.com
mail.recipients.comma.seperated=mayank.suneja@mobikwik.com
mail.username=AKIAJWMUIDTMFPUJ6ESA
mail.password=AgouslmWN2abtN8wO0O9qBpugBc/d4brtWvszrheQqnb
#################Mongo###############
mongo.host=mbkmerch-stagingdb.southindia.cloudapp.azure.com
mongo.port=27017
##################### Database configuration ##################
#Merchants
mysql.merchant.required=true
mysql.merchant.host=mbkmerch-stagingdb.southindia.cloudapp.azure.com
mysql.merchant.port=3306
mysql.merchant.username=root
mysql.merchant.password=Rw56&!dh90kQilzA