<<<<<<< HEAD
#Wed Nov 09 18:00:20 IST 2022
=======
#Fri Nov 04 15:17:29 IST 2022
>>>>>>> project1/main
deviceId=
kobitonDeviceId=
qTestDestId=
qTestDestType=
remoteWebDriverType=Selenium
remoteWebDriverUrl=
