Browser=chrome
OS=linux
WebUrl=https://www.mobikwik.com
Environment=production
MaximizeWindow=true
ImplicitWaitTime=30
TestDataSheet=Parameters/TestDataSheet.xlsx
DebugMode=false
#mysql.merchant.required=true
#mysql.merchant.host=mbkmerch-stagingdb.southindia.cloudapp.azure.com
#mysql.merchant.port=3306
#mysql.merchant.username=root
#mysql.merchant.password=Rw56&!dh90kQilzA
##################### Test Data #####################
#path=testdata
#file.name=test_data_v1.xlsx
#################MOngo###############
#mongo.host=mbk-insurance.centralindia.cloudapp.azure.com
#mongo.port=27017
#mongo.database=cross-sell
#mongo.second.database=stargate
################# Report configuration ############
environment=staging
module=Star Gate
branch=master
user.name=Shyam Gupta
report.directory=reports
report.file.name=stargate.automation.report.html
report.document.title=Report
report.name=API Automation
report.theme=dark
chart.visibility.on.open=false
chart.view.location=bottom
################## EMail configuration #################3
/Users/mayanksuneja/Git/MK-Api/MK-API/src/main/resources/config.properties
#Email properties
team=Star Gate
mail.enable=false
logs.attach=true
detailed.report.attach=false
send.from.local=true
mail.host=smtp.gmail.com
#mail.recipients.comma.seperated=shyam.gupta@mobikwik.com,insurance-tech@mobikwik.com,insurance-pod@mobikwik.com,MBK-Payments@mobikwik.com,mbk-recharge@mobikwik.com
mail.recipients.comma.seperated=mayank.suneja@mobikwik.com
mail.username=AKIAJWMUIDTMFPUJ6ESA
mail.password=AgouslmWN2abtN8wO0O9qBpugBc/d4brtWvszrheQqnb
##################### Database configuration ##################
#Merchants
mysql.merchant.required=true
mysql.merchant.host=mbkmerch-stagingdb.southindia.cloudapp.azure.com
mysql.merchant.port=3306
mysql.merchant.username=root
mysql.merchant.password=Rw56&!dh90kQilzA
################# Gift Card #############################
giftcard.is.https.required=true
giftcard.api.host=giftcard.mobikwik.com
giftcard.api.port=null
giftcard.retry.failure.cases.count=3
giftcard.xAppVersion=680
giftcard.xmClient=3
giftcard.deviceId=5BB5A8A44A1C5E98E280C697D29758548CAF193E
giftcard.auth=hoZWfVYS0oB1WrKJ7bbHQw==.vr8gqok0ko0at03mv0aepl2re1
################# Insurance API Details #################
insurance.is.https.required=true
insurance.api.host=insuranceapi-stag.mobikwik.com
insurance.api.port=null
insurance.retry.failure.cases.count=3
insurance.xAppVersion=680
insurance.xmClient=3
insurance.deviceId=5BB5A8A44A1C5E98E280C697D29758548CAF193E
insurance.auth=/6hweSfR4OKwEHAm2alBUg==.lmd4513e11pdigl67gbega8s4a
################# Stargate Details ######################
stargate.is.https.required=true
stargate.api.host=stargate-stag.mobikwik.com
stargate.api.port=null
stargate.retry.failure.cases.count=3
stargate.xAppVersion=680
stargate.xmClient=3
stargate.deviceId=5BB5A8A44A1C5E98E280C697D29758548CAF193E
stargate.auth=/6hweSfR4OKwEHAm2alBUg==.lmd4513e11pdigl67gbega8s4a
################# Payment Details ######################
payment.is.https.required=true
payment.api.host=stagingpayment4.mobikwik.com
payment.api.port=null
payment.retry.failure.cases.count=3
payment.xAppVersion=680
payment.xmClient=3
payment.deviceId=5BB5A8A44A1C5E98E2804697D29758548CAF193E
payment.auth=/6hweSfR4OKwEHAm2alBUg==.lmd4513e11pdigl67gbega8s4a
#################### Mongo | Insurance #################
mongo.host=mbk-insurance.centralindia.cloudapp.azure.com
mongo.port=27017
mongo.database=cross-sell
mongo.second.database=stargate
################# Mutual Fund #################
mf.is.https.required=true
mf.api.host=mutualqa.mobikwik.com
mf.api.port=null
mf.retry.failure.cases.count=3
mf.xAppVersion=680
mf.xmClient=3
mf.deviceId=5BB5A8A44A1C5E98E280C697D29758548CAF193E
mf.auth=Q1834p6HtX3xB2BcPI91PA==.6g304trhv5m4o8har2bj3nk1nj
################# Core  ######################
core.is.https.required=true
core.api.host=beta.mobikwik.com
core.api.port=null
core.retry.failure.cases.count=3
core.xAppVersion=710
core.xmClient.Android=3
core.xmClient.iOS=9
core.xmClient.Web=0
core.deviceId=5BB5A8A44A1C5E98E2804697D29758548CAF193E
core.auth=1dHBnn/bvplhi9fYJgyf8g==.tqanihpvb2la8772cml93nk7o4
core.auth.web=1dHBnn/bvplhi9fYJgyf8g==.bsjn7rnec33sisb8n7g1darbfi
core.auth.ios=1dHBnn/bvplhi9fYJgyf8g==.bsjn7rnec33sisb8n7g1darbfi
core.auth.nocards=ZUeOSo10VN8X+eO6PPlgOA==.rhaend5ooa5rib9er8nmq9shao
core.auth.nocards.web=ZUeOSo10VN8X+eO6PPlgOA==.odhhqmvoegsljtn47sqntmugvo
core.auth.nocards.ios=ZUeOSo10VN8X+eO6PPlgOA==.odhhqmvoegsljtn47sqntmugvo
################# KYC #################
kyc.is.https.required=true
kyc.api.host=stagingpayment4.mobikwik.com
kyc.api.port=null
kyc.retry.failure.cases.count=3
kyc.xAppVersion=709
kyc.xmClient=3
kyc.deviceId=5BB5A8A44A1C5E98E280C697D29758548CAF193E
kyc.auth=/6hweSfR4OKwEHAm2alBUg==.6qdn3nh5i884tmc3o3tllrmjv0
kyc.auth.nokyc=4tJ8A3/tEDxFrPPSFBbTZw==.lkaf0ki53pohb3gplsmkikm428
kyc.auth.minkyc=zATKgbZHTzHR+m/e1R5E+A==.dfhdc0sc0mhgfm8k4an2ahdtac
kyc.auth.fullkycwithpan=/6hweSfR4OKwEHAm2alBUg==.6qdn3nh5i884tmc3o3tllrmjv0
kyc.auth.fullkycwithoutpan=8UDOWfzwtKgT0iugXYzgGw==.m2u6ah0cni7g90b7lcd8ol16ds
kyc.auth.otpkyc=YjgND+K5hjfatFtqIBo22w==.tf4hhv052b6d9sqvt54n5cas0a



##################### Automation Test Database Configuration #################
##Automation Tests
mysql.payments.automation.required=false
mysql.merchants.automation.required=true
mysql.automation.database=automationTest