// login
validEmailId=mbktest@gmail.com
validPassword=A123456
verifyLoginText=MY ACCOUNT
verifyLogoutText=LOGIN
invalidPassword=123456
invalidloginAlert=Invalid user ID/password combination!
merchant=bookmyshow