<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.api.automation</groupId>
    <artifactId>MK-Api</artifactId>
    <version>1.0-SNAPSHOT</version>

    <distributionManagement>
        <repository>
            <id>mbk</id>
            <url>http://mbk-jenkins.southindia.cloudapp.azure.com:8081/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>mbk</id>
            <url>http://mbk-jenkins.southindia.cloudapp.azure.com:8081/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>
    <repositories>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>bintray</id>
            <name>Bintray</name>
            <url>https://jcenter.bintray.com</url>
        </repository>
        <repository>
            <id>java.net.m2repo</id>
            <name>java.net Maven 2 Repository</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>ext-release</id>
            <name>ext-libs-releases</name>
            <url>http://mbk-jenkins.southindia.cloudapp.azure.com:8081/artifactory/ext-release-local</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>release</id>
            <name>libs-release</name>
            <url>http://mbk-jenkins.southindia.cloudapp.azure.com:8081/artifactory/libs-release-local</url>
        </repository>
        <repository>
            <id>snapshot</id>
            <name>libs-snapshot</name>
            <url>http://mbk-jenkins.southindia.cloudapp.azure.com:8081/artifactory/libs-snapshot-local</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.mobikwik.automation</groupId>
            <artifactId>framework</artifactId>
            <version>5.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/log4j/log4j -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>
</project>