
// login and invalid test

validEmailId=mbktest@gmail.com
validEmailId2=mbktest5@gmail.com
validPassword=A123456
verifyLoginText=MY ACCOUNT
verifyLogoutText=LOGIN
invalidPassword=123456
invalidloginAlert=Invalid user ID/password combination!
forgotPassword_emailID=mbktest2@gmail.com
forgotPassword_query=select * from otpdata where MemberID = 'mbktest2@gmail.com'
newPassword=A123456

// saved connections test
newConnection=8888888888
newConnectionName=new connection added
editConnection=7777777777
editConnectionName=edited connection
deleteConnection=7777777777

// send money test
getOtpQuery=select * from otpdata where MemberID = 'mbktest@gmail.com'
getOtpQuery2=select * from otpdata where MemberID = 'mbktest4@gmail.com'
mobileNo=8216000001
selfMobileNo=8216000000
Non_exisitingMobile=8216000005
Non_exisitingEmail=john9fg12@llzh.com
emailID=mbktest4@gmail.com
password=A123456
contact=Test
invalidemailID=abc
invalidMobileNo=1111111111
insufficientWalletAmount=5000
topupLimitReached=10000
invalidAmount=4
validAmount=5
nonexistingUserComment=Non Existing User
insufficientBalanceComment=Insufficient balance
topuplimitReached=Top up limit Reached
invalidAmountComment=invalid amount case
validAmountComment=successful attempt
emptyTransferComment=empty transfer attempt
selfTransferComment=self transfer attempt

// Add Money Test
amount=5
emptyamount=
LessAmount=2
MoreAmount=50001
Enter_validAmountMessage=Please enter a valid amount.
Enter_RangeAmountMessage=Currently you can only add an amount between Rs. 5 to 10000
Cardno=5111111111111118
Month=
Year=
cvv=111

// Payback
limitedPaybackpoints=4
PaybackPoints=4

// SecurtiySettings
securityPin=123456
postpaid_mobileNo=9654596949

//Help
message=This is an Automated test ticket for Others Category

//Account
userName1=rush2ash@gmail.com
password1=Tuesday20
cell1=9953138474

userName2=rush2ishan@gmail.com
password2=Tuesday20*
cell2=9811499418

//--------Account for Payments Sanity---------------
userName3=mayank.suneja@mobikwik.com
password3=Tuesday20
cell3=8527797582

userName6=parajjain@gmail.com
password6=Syler@2013


userName5=testmbkautomation@gmail.com
password5=Tuesday20

//--------Account for Bus Sanity---------------
userName4=testbususer102@gmail.com
password4=A@1234567

//----------SignUp scenarios--------------
emailExisting= rush2ash@gmail.com
passwordExisting = Tuesday2006
newMobile= 8216485674
newPassword= A@123456
newEmail= testsignup500@gmail.com
mobileExisting= 9811499418
signUpPassword= A

//-----------Login scenarios --------------
dummyEmail= rush2ash@gmail.com
dummyPass= T

//IMPS
accName=Test
accNo=05000000000000
IFSC=HDFC0000000
ImpsZeroAmount=0



//---------- Env ------------------------
env=staging


PIN=123456
